server {
    listen 81;
    location / {
        proxy_pass http://frontend:4200/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        expires -1;
    }
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        expires -1;
    }
}